# MainArgsParser

./: MainArgsParser.sln  README.md  ViewParameters.bat
MainArgsParser/: MainArgsParser.csproj  README.md
MainArgsParser/Base/: CycleController.cs  DataViewController.cs  Delegates.cs  OperationState.cs  Parser.cs  ParserException.cs  PotentialOption.cs
MainArgsParser/Lnx/: LnxOptionType.cs  LnxParser.cs
MainArgsParser/Pwsh/: PwshOptionType.cs  PwshParser.cs
MainArgsParserExamples/: LnxParserExample1.cs  MainArgsParserExamples.csproj  Program.cs  PwshParserExample1.cs  README.md
